{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "open-deep-research",
    "stitch",
    "stitch-skills-temp",
    ".agents",
    "LibreChat",
    "Open-Generative-AI",
    "hyperframes",
    "FileClaude",
    "skills",
    "src/app/page.tsx",
    "src/app/layout.tsx"
  ]
}
